# 파일 업로드 설정

# 업로드 파일이 저장될 서버 내의 디렉토리 경로 (본인 webapp 경로 지정하면 됩니다.)
uploadPath=C:/Users/krkarma777.DESKTOP-R0EM2VJ/git/AcornProject/Acorn/src/main/webapp/uploads

# 메모리 임계값 (단위: MB)
MEMORY_THRESHOLD_MB = 3

# 최대 파일 크기 (단위: MB)
MAX_FILE_SIZE_MB = 40

# 최대 요청 크기 (단위: MB)
MAX_REQUEST_SIZE_MB = 50

# 업로드 파일이 저장될 서버 내의 디렉토리 이름
UPLOAD_DIRECTORY = uploads
